{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build --filter @pixa/web",
  "outputDirectory": "apps/web/.next",
  "regions": ["bom1"],
  "git": {
    "deploymentEnabled": {
      "develop": true,
      "test": true,
      "main": true
    }
  },
  "github": {
    "silent": true
  }
}
